[uwsgi]
http-socket = :8000
chdir = /app
module = notification_service.wsgi
static-map = /static=/var/static
static-map = /media=/app/var/media
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
# Required for Sentry to operate correctly
enable-threads = true
py-call-uwsgi-fork-hooks = true
